SERVER_PORT = 3007 
MORALIS_START_APIKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjE1ODE3MjcxLTVlODktNDc3NC1hZWRkLWQyMDkzZjE0YTg4YSIsIm9yZ0lkIjoiMzU3OTM5IiwidXNlcklkIjoiMzY3ODY5IiwidHlwZUlkIjoiN2ZlMzIyYTQtYWM4OC00ZWE2LWE5YmUtNWRkODZkZjZmMjBkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTUxNTIxNTQsImV4cCI6NDg1MDkxMjE1NH0.BF1lP8CP2virESp8oi_ncbpMGMFs0Zcq5VrBLbby1oo
ACCESS_TOKEN_SECRET = jayesh bharadva 
